{
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "BLADE ad blocker+ blocks ads and protects your privacy"
  },
  "name": {
    "message": "BLADE ad blocker+"
  },
  "name_devbuild": {
    "description": "Extension name to be shown for development builds. Note: this cannot be longer than 45 characters.",
    "message": "BLADE ad blocker+ development build"
  }
}
